\nomenclatureentry{aESP@[{ESP}]\begingroup Espressif ESP8266\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aMQTT@[{MQTT}]\begingroup Message Queuing Telemetry Transport\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aDHT@[{DHT}]\begingroup Digital Temperature and Humidity Sensor\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aBMP@[{BMP}]\begingroup Barometric Pressure Sensor\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aN.N.@[{N.N.}]\begingroup Normal Null\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aNTP@[{NTP}]\begingroup Network Time Protocol\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aUTC@[{UTC}]\begingroup Coordinated Universal Time\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hyper Text Markup Language\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aCSS@[{CSS}]\begingroup Cascading Style Sheet\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aEJS@[{EJS}]\begingroup Embedded Javascript Templating\nomeqref {3.0}|nompageref}{15}
