\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Projektplanung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausganssituation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Projektziele}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Teilaufgaben}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Projektumfeld, Projektschnittstellen}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Ressourcen- und Ablaufplanung}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Terminplanung}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Personalplanung}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sachmittelplanung}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kostenplanung}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Qualitätsplanung}{8}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Durchführung- und Auftragsbearbeitung}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}ESP8266}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anschließen der Sensorik}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sensordaten auslesen}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Auslesen DHT}{10}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Auslesen BMP}{11}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Erzeugung Timestamp}{11}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.3}WLAN Verbindung}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Verbinden zu und publishen auf MQTT Broker}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Raspberry Pi}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation benötigter Software}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Einrichtung der Datenbank}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Programmierung des NodeJS-Servers}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Programierung der Website zur Datenvisualisierung}{11}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Projektergebnisse}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projektergebnisse}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abnahme}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Soll-Ist-Vergleich}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bewertung (Fazit, Ausblick)}{13}{subsection.3.1.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
