\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces WiFi connect}}{19}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces MQTT Connect}}{20}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Write Json}}{21}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Datenbankinitialisierungsscript}}{22}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Konfiguration der MariaDB Verbindung}}{23}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Konfiguration der MQTT Verbindung}}{23}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Event: MQTT Message}}{23}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Funktion: messageRecieved}}{23}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Route: getData}}{24}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Funktion: readData}}{24}{lstlisting.3.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
