\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Terminplanung Tabellarisch}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Terminplanung Gantt}}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Technologiestack}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Datenbankschema}}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Praktischer Netzplan}}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Netzplan gesamt}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Netzplan Filiale}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Subnetze}}{19}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Benutzerspeicherung Datenbank}}{22}{figure.caption.42}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
