% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adobe_converter}{online}{}
      \name{author}{1}{}{%
        {{hash=71f698950c9cdadc3d19bb7411177a78}{%
           family={Adobe},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{fullhash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{bibnamehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{authorbibnamehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{authornamehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{authorfullhash}{71f698950c9cdadc3d19bb7411177a78}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2024, 19:13)}
      \field{title}{Adobe Acrobat PDF to PNG}
      \true{nocite}
      \verb{urlraw}
      \verb https://acrobat.adobe.com/link/acrobat/createpdf?x_api_client_id=adobe_com&x_api_client_location=createpdf
      \endverb
      \verb{url}
      \verb https://acrobat.adobe.com/link/acrobat/createpdf?x_api_client_id=adobe_com&x_api_client_location=createpdf
      \endverb
    \endentry
    \entry{diagram.io}{online}{}
      \name{author}{1}{}{%
        {{hash=db04c0ccdfc59de9b41ef1decb198927}{%
           family={Diagram},
           familyi={D\bibinitperiod},
           given={DB},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{db04c0ccdfc59de9b41ef1decb198927}
      \strng{fullhash}{db04c0ccdfc59de9b41ef1decb198927}
      \strng{bibnamehash}{db04c0ccdfc59de9b41ef1decb198927}
      \strng{authorbibnamehash}{db04c0ccdfc59de9b41ef1decb198927}
      \strng{authornamehash}{db04c0ccdfc59de9b41ef1decb198927}
      \strng{authorfullhash}{db04c0ccdfc59de9b41ef1decb198927}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 06.05.2024, 12:11)}
      \field{title}{DB Diagram}
      \true{nocite}
      \verb{urlraw}
      \verb https://dbdiagram.io
      \endverb
      \verb{url}
      \verb https://dbdiagram.io
      \endverb
    \endentry
    \entry{onlinegantt}{online}{}
      \name{author}{1}{}{%
        {{hash=03379e422e1f81a0459a02d1053d60b7}{%
           family={Gantt},
           familyi={G\bibinitperiod},
           given={Online},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{03379e422e1f81a0459a02d1053d60b7}
      \strng{fullhash}{03379e422e1f81a0459a02d1053d60b7}
      \strng{bibnamehash}{03379e422e1f81a0459a02d1053d60b7}
      \strng{authorbibnamehash}{03379e422e1f81a0459a02d1053d60b7}
      \strng{authornamehash}{03379e422e1f81a0459a02d1053d60b7}
      \strng{authorfullhash}{03379e422e1f81a0459a02d1053d60b7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 06.05.2024, 10:16)}
      \field{title}{Free Online Gantt Chart Software}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.onlinegantt.com/#/gantt
      \endverb
      \verb{url}
      \verb https://www.onlinegantt.com/#/gantt
      \endverb
    \endentry
    \entry{microSD}{online}{}
      \name{author}{1}{}{%
        {{hash=bf31893372b0259be870589daf49e170}{%
           family={Idealo},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{bf31893372b0259be870589daf49e170}
      \strng{fullhash}{bf31893372b0259be870589daf49e170}
      \strng{bibnamehash}{bf31893372b0259be870589daf49e170}
      \strng{authorbibnamehash}{bf31893372b0259be870589daf49e170}
      \strng{authornamehash}{bf31893372b0259be870589daf49e170}
      \strng{authorfullhash}{bf31893372b0259be870589daf49e170}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2024, 19:12)}
      \field{title}{SanDisk microSD}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.idealo.de/preisvergleich/OffersOfProduct/202043555_-extreme-a2-u3-v30-190-mb-s-microsdxc-128gb-sandisk.html
      \endverb
      \verb{url}
      \verb https://www.idealo.de/preisvergleich/OffersOfProduct/202043555_-extreme-a2-u3-v30-190-mb-s-microsdxc-128gb-sandisk.html
      \endverb
    \endentry
    \entry{esp_mit_dht}{online}{}
      \name{author}{1}{}{%
        {{hash=cc57b6a7c3fa9ffc9fc8fa4180d151a3}{%
           family={Modulink},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{cc57b6a7c3fa9ffc9fc8fa4180d151a3}
      \strng{fullhash}{cc57b6a7c3fa9ffc9fc8fa4180d151a3}
      \strng{bibnamehash}{cc57b6a7c3fa9ffc9fc8fa4180d151a3}
      \strng{authorbibnamehash}{cc57b6a7c3fa9ffc9fc8fa4180d151a3}
      \strng{authornamehash}{cc57b6a7c3fa9ffc9fc8fa4180d151a3}
      \strng{authorfullhash}{cc57b6a7c3fa9ffc9fc8fa4180d151a3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2024, 22:29)}
      \field{title}{ESP8266 mit DHT Sensor}
      \true{nocite}
      \verb{urlraw}
      \verb https://modulink.de/wp-content/uploads/imported/3/BMP180-Drucksensor-Shield-WeMos-D1-mini-nodeMCU-ESP8266-Arduino-Raspberry-DIY-172536640803-5.JPG
      \endverb
      \verb{url}
      \verb https://modulink.de/wp-content/uploads/imported/3/BMP180-Drucksensor-Shield-WeMos-D1-mini-nodeMCU-ESP8266-Arduino-Raspberry-DIY-172536640803-5.JPG
      \endverb
    \endentry
    \entry{stackoverflow}{online}{}
      \name{author}{1}{}{%
        {{hash=928a3e3d99440ed892dda5028159a3aa}{%
           family={Overflow},
           familyi={O\bibinitperiod},
           given={Stack},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{928a3e3d99440ed892dda5028159a3aa}
      \strng{fullhash}{928a3e3d99440ed892dda5028159a3aa}
      \strng{bibnamehash}{928a3e3d99440ed892dda5028159a3aa}
      \strng{authorbibnamehash}{928a3e3d99440ed892dda5028159a3aa}
      \strng{authornamehash}{928a3e3d99440ed892dda5028159a3aa}
      \strng{authorfullhash}{928a3e3d99440ed892dda5028159a3aa}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2024, 13:24)}
      \field{title}{Stack Overflow}
      \true{nocite}
      \verb{urlraw}
      \verb https://stackoverflow.com/
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/
      \endverb
    \endentry
    \entry{w3schools}{online}{}
      \name{author}{1}{}{%
        {{hash=c347c78f53e5ed8d3bd7336c0b56c807}{%
           family={Schools},
           familyi={S\bibinitperiod},
           given={W3},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{fullhash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{bibnamehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{authorbibnamehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{authornamehash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \strng{authorfullhash}{c347c78f53e5ed8d3bd7336c0b56c807}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2024, 10:58)}
      \field{title}{W3 Schools}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.w3schools.com/
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/
      \endverb
    \endentry
    \entry{logo_elektronikschule}{online}{}
      \name{author}{1}{}{%
        {{hash=25f9be9a73c3ccbe9fe96fe0a16b5092}{%
           family={Tettnang},
           familyi={T\bibinitperiod},
           given={Elektronikschule},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{25f9be9a73c3ccbe9fe96fe0a16b5092}
      \strng{fullhash}{25f9be9a73c3ccbe9fe96fe0a16b5092}
      \strng{bibnamehash}{25f9be9a73c3ccbe9fe96fe0a16b5092}
      \strng{authorbibnamehash}{25f9be9a73c3ccbe9fe96fe0a16b5092}
      \strng{authornamehash}{25f9be9a73c3ccbe9fe96fe0a16b5092}
      \strng{authorfullhash}{25f9be9a73c3ccbe9fe96fe0a16b5092}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2024, 19:12)}
      \field{title}{Logo EST}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.elektronikschule.de/images/est_logo_270x150.png
      \endverb
      \verb{url}
      \verb https://www.elektronikschule.de/images/est_logo_270x150.png
      \endverb
    \endentry
    \entry{tettnang}{online}{}
      \name{author}{1}{}{%
        {{hash=fe650ad1c58f0291cd82a625c14bde85}{%
           family={Tettnang},
           familyi={T\bibinitperiod},
           given={Stadt},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe650ad1c58f0291cd82a625c14bde85}
      \strng{fullhash}{fe650ad1c58f0291cd82a625c14bde85}
      \strng{bibnamehash}{fe650ad1c58f0291cd82a625c14bde85}
      \strng{authorbibnamehash}{fe650ad1c58f0291cd82a625c14bde85}
      \strng{authornamehash}{fe650ad1c58f0291cd82a625c14bde85}
      \strng{authorfullhash}{fe650ad1c58f0291cd82a625c14bde85}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2024, 19:12)}
      \field{title}{Stadt Tettnang}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tettnang.de/de/
      \endverb
      \verb{url}
      \verb https://www.tettnang.de/de/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

