\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Projektplanung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausganssituation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Projektziele}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Teilaufgaben}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Projektumfeld, Projektschnittstellen}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Ressourcen- und Ablaufplanung}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Terminplanung}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Personalplanung}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sachmittelplanung}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kostenplanung}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Qualit채tsplanung}{8}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Soft- und Netzwerktechnik}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Softwaretechnik (Kundenwebsite)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technologiestack}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Nodejs}{9}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline MySQL}{10}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline HTML - Hyper Text Markup Language}{10}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline CSS - Cascading Syle Sheet}{11}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Javascript}{11}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline EJS - Embedded Javascript Templating}{11}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Bootstrap}{11}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.1.2}Qualit채tsmanagement}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Installation}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline MySQL}{12}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Nodejs}{13}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Website Relevante Daten}{13}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.1.4}Website}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Datenbank}{15}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Netzwerkkonfiguration}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Praktische Hardwarekonfiguration}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Theoretische Hardwarekonfiguration}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ger채tekonfiguration}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Router-Konfiguration}{19}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Switch-Konfiguration}{20}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline AP-Konfiguration}{20}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Theoretische Ger채tekonfiguration}{20}{subsubsection*.41}%
\contentsline {chapter}{\numberline {3}Ausblick}{21}{chapter.3}%
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.43}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
